\:host
  width: 80%
  height: 100%
  margin: auto
  overflow: hidden


.cards-container
  display: flex
  justify-content: center
  flex-wrap: wrap
  height: 80%
  width: 100%
  overflow: auto
  background: conic-gradient(from 0.50turn at 55% 22%, var(--secondaryColor) 0deg 90deg, var(--primaryColor) 90deg 270deg, var(--secondaryColor) 270deg 0deg)
  .cards
    width: 320px
    padding: 20px
    display: flex
    background: var(--commonBgColor)
    border-radius: 5px
    margin: 10px 10px 10px 0
    max-height: 230px
    flex-direction: column
    .card-title
      margin-bottom: 30px
      width: 120px
      font-weight: 800
      font-size: 1rem
      color: var(--primaryColor)
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
    .card-description
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      overflow: hidden
      flex: 1
      color: var(--primaryColor)
      margin-bottom: 5px
    .extra-details
      display: flex
      justify-content: space-between
      .location
        text-overflow: ellipsis
        overflow: hidden
        width: 120px
        white-space: nowrap
        span
          margin-left: 10px
      .btn
        button
          background-color: #43AFFF33
          color: var(--primaryColor)

.pages
  display: flex
  justify-content: center
  font-size: 0.85rem
  align-items: center
  font-weight: 600
  height: 40px
  &.bottom-button
      padding: 20px
  .back-page, .next-page
      font-weight: bold
      height: 22px
      width: 22px
      display: flex
      align-items: center
      justify-content: center
      border: 0
      border-radius: 100%

  .current-page
      display: flex
      align-items: center
      margin: 0 8px

      input
          height: 23px
          width: 28px
          text-align: center
          outline: 0
          border: 1px solid var(--commonBorderColor)
          border-radius: 20%
          font-size: 0.85rem
          color: var(--primaryColor)
          font-weight: 600

.text
  color: var(--secondaryTextColor)
  width: 86%
  margin: 10px auto
button::ng-deep
  background-color: var(--buttonBgColor)
  .mat-button-wrapper
    display: flex
    mat-spinner
      margin: auto 5px
    svg circle
      stroke: var(--primaryColor)
