\:root
    --primary: hsl(201, 74%, 8%)
    --accent: hsl(39, 100%, 58%)
    --warning: rgb(204, 0, 0)
    --success: hsl(120, 49%, 41%)
    // Material variable
    --commonTooltipColor: hsla(0,0%,0%,0.9)
    --commonTooltipBgColor: hsl(0, 0%, 100%)
    // Common Variables
    --commonBgColor: hsl(0, 0%, 100%)
    --secondaryTextColor: hsl(0, 0%, 100%)
    --shadowColor: hsla(198, 90%, 27%,0.3)
    --darkGrayColor: hsl(0, 0%, 66%)
    --extraMessageTextColor: hsl(0, 0%, 60%)
    --grayTextColor: hsl(0, 0%, 50%)
