.container
    height: 100vh
    width: 100vw
    background: conic-gradient(from 0.50turn at 55% 45%, var(--secondaryColor) 0deg 90deg, var(--primaryColor) 90deg 270deg, var(--secondaryColor) 270deg 0deg)
