.mat-form-field
  width: 100%
  .mat-form-field-outline
    color: var(--commonBorderColor)
mat-label
  color: var(--primaryColor)
.mat-tooltip
  background: var(--darkBgColor) !important
  color: var(--secondaryTextColor) !important
  font-weight: 500 !important
  font-size: 0.7rem !important
.mat-menu-content
  padding: 0 !important

.mat-dialog-container
  background-color: var(--commonBgColor)
  color: var(--primaryColor)
