.header-container
  display: flex
  height: 50px
  border-bottom: 1px solid #4D618E
  width: 90%
  margin: 0px auto
  padding: 10px 0
  font-weight: bold
  .job-text
    color: #43AFFF
  .profile
    display: flex
    justify-content: center
    align-items: center
    margin-left: auto
    border-radius: 50%
    height: 30px
    width: 30px
    background-color: #D9EFFF
    color: #303F60

.user-info-container
    min-width: 220px
    display: flex
    flex-direction: column

    .name
        display: flex
        justify-content: center
        align-items: center
        padding: 20px 0
        // background: #303F60
        background-color: #EDF6FF
        color: #303F60
        font-weight: 600
        font-size: 0.85rem

    .action-buttons
        padding: 12px 8px
        display: flex
        justify-content: space-around
        // background-color: var(--commonBgColor)
        color: #EDF6FF
        background: #303F60

        button
            font-size: 0.85rem
            font-weight: 600
            color: #EDF6FF

            i
                font-size: 0.85rem
