.container
  // height: 100%
  width: 100%
  background: conic-gradient(from 0.50turn at 55% 32%, #EDF6FF 0deg 90deg, #303F60 90deg 270deg, #EDF6FF 270deg 0deg)
  .section1
    display: flex
    max-height: 320px
    justify-content: center
    align-items: center
    .description
      flex: 1
      .txt
        font-size: 2.5rem
        height: 40px
        font-weight: 800
        color: white
      .btn
        button
          background-color: #43AFFF
    .logo-img
      flex: 1
      height: 350px
      margin-top: 50px
      img
        height: 100%
        width: 100%
  .section2
    .card-container
      display: flex
      .card
        padding: 20px
        display: flex
        background: white
        border-radius: 5px
        margin: 10px 10px 10px 0
        max-height: 230px
        flex-direction: column
        .card-title
          margin-bottom: 50px
          width: 120px
          font-weight: 800
          font-size: 1rem
          color: #43AFFF
        .card-description
          display: -webkit-box
          -webkit-line-clamp: 3
          -webkit-box-orient: vertical
          overflow: hidden
          flex: 1
          color: #303F60
  .section3
    .img-container
      display: flex
      flex-wrap: wrap
      justify-content: center
      .images
        height: 55px
        width: 150px
        margin: 20px
        img
          height: 100%
          width: 100%

.text
  font-size: 1rem
  font-weight: 800
  color: #303F60
  margin-bottom: 20px

.just-cont
  width: 80%
  margin: 20px auto
