@import ./app/shared/sass-partials/_variable.sass
@import ./app/shared/sass-partials/material-sass/_material.sass
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Mulish", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased

  \::-webkit-scrollbar
      width: 6px
      height: 6px
      background-color: var(--scrollbarBgColor)

  \::-webkit-scrollbar-thumb
      width: 4px
      border-radius: 20px
      background-color: var(--scrollbarThumbBgColor)




.clickable
  cursor: pointer

.text
  font-size: 1rem
  font-weight: 800
  color: #303F60
  margin-bottom: 20px
